# 1Password Service Account Token
# Get this by running: mcpkit setup 
OP_SERVICE_ACCOUNT_TOKEN=

# Browserbase 
BROWSERBASE_API_KEY=
BROWSERBASE_PROJECT_ID=

#Google Gen AI
GOOGLE_GENERATIVE_AI_API_KEY=
